# smart-contact-manager

./: pom.xml
src/main/java/com/demo/: SmartcontactmanagerApplication.java
src/main/java/com/demo/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/demo/controller/: HomeController.java  UserController.java
src/main/java/com/demo/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/demo/entities/: Contact.java  User.java
src/main/java/com/demo/helper/: Message.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login-fail.html  login.html  signup.html  success.html
src/main/resources/templates/normal/: add-contact-form.html  base.html  contact_detail.html  profile.html  show_contacts.html  update_form.html  user_dashboard.html
src/test/java/com/demo/: SmartcontactmanagerApplicationTests.java
